/* =Front Page
-------------------------------------------------------------- */

.front-content {
	padding: 30px 0 10px;

	.infobox {
		padding: 20px;
	}

	.infobox-title {
		margin: 0 0 20px;
	}

	.row {
		margin: 10px auto 30px;
	}
}